#pcm.!default {
#    type plug
#    slave {
#        pcm "hw:0,0"
#        format S16_LE
#        rate 48000
#        channels 2
#    }
#}

pcm.!default {
    type plug
    slave {
        pcm "hw:0,0"
    }
}

ctl.!default {
    type hw
    card 0
}