start_file=start4.elf
fixup_file=fixup4.dat

kernel=Image

# Disable overscan assuming the display supports displaying the full resolution
# If the text shown on the screen disappears off the edge, comment this out
disable_overscan=1

# How much memory in MB to assign to the GPU on Pi models having
# 256, 512 or 1024 MB total memory
gpu_mem_256=100
gpu_mem_512=100
gpu_mem_1024=100

# enable 64bits support
arm_64bit=1

dtparam=spi=on
dtparam=i2c=on
dtoverlay=spi0-0

dtoverlay=hifiberry-dac

# disables the UART functionality
enable_uart=0
# disables the Bluetooth module, which may otherwise occupy the UART.
dtoverlay=disable-bt
# disable eeprom read to free more pins for GPIO
force_eeprom_read=0

disable_poe_fan=1

# set gpio pins to input and pull up
# especially important for gpio 14 -> UART
gpio=14=ip,pu
gpio=0=ip,pu
gpio=1=ip,pu
gpio=4=ip,pu
gpio=5=ip,pu
gpio=6=ip,pu
gpio=7=ip,pu
gpio=8=ip,pu
gpio=9=ip,pu
gpio=12=ip,pu
gpio=13=ip,pu
gpio=15=ip,pu
gpio=16=ip,pu
gpio=20=ip,pu
gpio=23=ip,pu
gpio=24=ip,pu
gpio=25=ip,pu
gpio=26=ip,pu
gpio=27=ip,pu


[pi3]
device_tree=bcm2710-rpi-3-b-plus.dtb
[pi02w]
device_tree=bcm2710-rpi-zero-2-w.dtb
[cm4]
device_tree=bcm2711-rpi-cm4.dtb
[pi4]
device_tree=bcm2711-rpi-4-b.dtb
