# Audio and overlays
dtparam=spi=on
dtparam=i2s=on
dtoverlay=hifiberry-dac
dtoverlay=i2s-mmap

# Disable Bluetooth and UART
enable_uart=0
dtoverlay=disable-bt

force_eeprom_read=0
disable_poe_fan=1

# GPIO pull-up settings
gpio=14=ip,pu
gpio=7=ip,pu
gpio=8=ip,pu
gpio=12=ip,pu
gpio=13=ip,pu
gpio=15=ip,pu
gpio=16=ip,pu
gpio=23=ip,pu
gpio=24=ip,pu
gpio=25=ip,pu